{
  "name": "devtinder-backend-new",
  "version": "1.0.0",
  "description": "tinder for devlopers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Umang Nikhare",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
